
####################################################################
#
# Inidcamos la ubicacion de los scripts SQL de la base datos.
#
# Esto es necesario para crear tablas y datos de ejemplo.
#
# El classpath es la raiz de la carpeta src/main/resources
#
####################################################################

spring.sql.init.schema-locations=classpath:data/h2/schema.sql
spring.sql.init.data-locations=classpath:data/h2/data.sql


####################################################################
#
# Permitimos el acceso a la consola de H2 para usuarios fuera de localhost
#
#
# https://www.h2database.com
#
# http://localhost:8080/h2-console
#
# http://192.10.80.4:8080/h2-console  (tambien se puede acceder)
#
####################################################################

spring.h2.console.settings.web-allow-others=true


####################################################################
#
# Se configura la URL del DataSource (establecemos un nombre)
#
####################################################################

spring.datasource.url=jdbc:h2:mem:testdb


####################################################################
#
# Validamos que el mapping sea correcto.
#
####################################################################

spring.jpa.hibernate.ddl-auto=validate

####################################################################
#
# Monitorizamos el SQL que JDBC ejecuta "por debajo"
#
####################################################################

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true